@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap')

body
    padding: 0
    margin: 0
    font-family: Plus Jakarta Sans, sans-serif

a
    text-decoration: none

li
    list-style-type: none

@mixin button
        
        padding:  1rem 2.5rem
        border-radius: 30px
        border: none
        color: white



.background
    background: white

.container
    width: 60vw
    margin: auto

nav
    display: flex
    justify-content: space-between
    padding: 3rem 5rem
    align-items: center

   a
      @include button
      background: #13183f
      &:hover
            opacity: .3

   

.header-main
    display: flex
    position: relative
    justify-content: space-between
    padding-bottom: 30rem

    .left-header 
        padding-left: 5rem
        padding-top: 5rem

        h1
          font-size: 56px
          font-weight: 800
          color: #13183F

        p
          color: #83869A
          font-weight: 500 
          padding-bottom: 3rem

        a
          @include button
          background: linear-gradient(#F02AA6, #ff6f48)
          &:hover
            opacity: .3
        

.right-header img:first-child
    position: absolute
    top: -15rem
    right: -26rem

             





/*     MAIN SECTION     */



.section-background
    background: linear-gradient(white, #666CA3)

main
    display: flex
    flex-wrap: wrap
    column-gap: 4rem
    row-gap: 4rem
    padding-bottom: 5rem
    justify-content: center

    .gradient-box
        width: 23%
        height: 300px
        background: linear-gradient(#F02AA6, #ff6f48)
        border-radius: 10px
        color: white
        padding: 1.2rem
        display: flex
        justify-content: flex-start
        align-items: flex-start

        h2
            font-size: 46px
        
    .box
         width: 23%
         height: 300px
         background: white 
         border-radius: 10px
         padding: 1.2rem
         position: relative

         img
             position: absolute
             top: -2rem
             width: 4rem
        
         h4
             font-size: 1.6rem
             color: #13183f
             font-weight: 800

         p
             color: #83869A
             font-size: 1rem
             padding-bottom: 2rem
        
         a
             color: #F74780
             

         
/*      FOOTER       */


.footer-background
    background: #13183F

footer
    display: flex
    justify-content: space-between
    padding: 2rem 3rem

    a
        @include button
        background: linear-gradient(#F02AA6, #ff6f48)

        &:hover
            opacity: .3



/*    MOBILE    */



    

